<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    body{
        padding-top: 50px;
        padding-left: 10px;
    }
a {
    background-color: #fff;
    background-image: -webkit-linear-gradient(#fff, #dadada);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dadada));
    background-image: -o-linear-gradient(#fff, #dadada);
    background-image: linear-gradient(#fff, #dadada);
    border: 1px solid #838383;
    border-top-color: #a9a9a9;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 0 0 #fefefe, inset 1px 0 0 #f2f2f2, inset -1px 0 0 #f2f2f2, inset 0 -1px 0 0 #e6e6e6;
    box-shadow: inset 0 1px 0 0 #fefefe, inset 1px 0 0 #f2f2f2, inset -1px 0 0 #f2f2f2, inset 0 -1px 0 0 #e6e6e6;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    padding: 4px 10px;
    text-shadow: 0 1px 0 #f4f4f4;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
a:hover { color: #333333 }
a:active,
a.active {
    background-image: -webkit-linear-gradient(bottom, #c4c4c4, #b6b6b6);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#c4c4c4), to(#b6b6b6));
    background-image: -o-linear-gradient(bottom, #c4c4c4, #b6b6b6);
    background-image: linear-gradient(to top, #c4c4c4, #b6b6b6);
    -webkit-box-shadow: inset 0 1px 0 0 #acacac, inset 1px 0 0 #BCBCBC, inset -1px 0 0 #BCBCBC, inset 0 -1px 0 0 #CBCBCB;
    box-shadow: inset 0 1px 0 0 #acacac, inset 1px 0 0 #BCBCBC, inset -1px 0 0 #BCBCBC, inset 0 -1px 0 0 #CBCBCB;
    border: 1px solid #828282;
    border-top-color: #878787;
    outline: 0;
}
a:focus { outline: 0 }

    </style>
</head>

<body>
    <script>
function rq(value){
var xhr = new XMLHttpRequest();
xhr.open('GET', value, true);
xhr.send();
xhr.addEventListener("readystatechange", f, false);
function f(e){
if (xhr.readyState != 4 && xhr.status != 200) {
    alert("could not send request: check server address in html file, maybe edit.");
}
}
}
</script>
    <a onclick="rq('/next/');">NEXT</a>
    <a onclick="rq('/previous/');">PREVIOUS</a>
    <a onclick="rq('/pause/');">PAUSE</a>
    <a onclick="rq('/stop/');">STOP</a>
    <a onclick="rq('/start/');">START</a>
</body>

</html>